{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "jsxFactory": "x",
    "jsxFragmentFactory": "null",
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2018"
  }
}
